<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<BaseOutputPath>..\bin\</BaseOutputPath>
	<ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Platform.NET" Version="2024.3.1.936" />
    <PackageReference Include="AnyCAD.Rapid.NET" Version="2024.3.1.936" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyCAD.Advanced\AnyCAD.Advanced.csproj" />
    <ProjectReference Include="..\AnyCAD.Basic\AnyCAD.Basic.csproj" />
    <ProjectReference Include="..\ThirdParty\FileDlgExtenders\FileDlgExtenders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Coordinate\MultiCoordinateSystemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interaction\Dlg\TransformDlg.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>