<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Rapid.NET" Version="2023.5.17.1500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyCAD.Advanced\AnyCAD.Advanced.csproj" />
    <ProjectReference Include="..\AnyCAD.Basic\AnyCAD.Basic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Coordinate\MultiCoordinateSystemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interaction\Dlg\TransformDlg.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>