# anycad.rapid.net.sample

./: .gitignore  AnyCAD.All.sln  AnyCAD.Demo.sln  AnyCAD.Rapid.Avalonia.sln  AnyCAD.Rapid.NET6.sln  AnyCAD.Rapid.sln  AnyCAD.WPF.sln  AnyCAD.WinForms.sln  LICENSE  README.md  anycad.foxfly.sln  delm.bat
AnyCAD.Advanced/: AnyCAD.Advanced.csproj  TestCaseLoader.cs
AnyCAD.Advanced/Analysis/: Analysis_Curvature.cs  Analysis_Holes.cs
AnyCAD.Advanced/Geometry/: Geometry_Bending.cs  Geometry_HLR.cs  Geometry_Mirror.cs  Geometry_SpineToArcs.cs  Geometry_TextOutline.cs  Geometry_Tube.cs  Geometry_Unwrap.cs
AnyCAD.Advanced/Graphics/: Graphics_CAELine.cs  Graphics_CutStl.cs  Graphics_Matlab.cs  Graphics_PointCloud.cs  Graphics_PointCloud_Normals.cs
AnyCAD.Advanced/Interaction/: Interaction_CurveOnSurface.cs  Interaction_DrawLine.cs  Interaction_Measure.cs  Interaction_MoveAndRotate.cs
AnyCAD.Advanced/Interop/: Interop_ImportDXF.cs
AnyCAD.Advanced/Simulation/: Simulation_Collision.cs  Simulation_Collision2.cs  Simulation_DynamicRay.cs  Simulation_Flying.cs  Simulation_MotionTrail.cs  Simulation_RayHit.cs
AnyCAD.AvaloniaApp/: AnyCAD.AvaloniaApp.csproj  App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestCaseLoader.cs  app.manifest
AnyCAD.Basic/: AnyCAD.Basic.csproj  TestCaseLoader.cs
AnyCAD.Basic/Analysis/: Analysis_Curve.cs  Analysis_Distance.cs  Analysis_PointPlane.cs  Analysis_PosAxis.cs  Analysis_Shape.cs  Analysis_SplitCurve.cs  Analysis_Surface.cs  Analysis_TangentLine.cs
AnyCAD.Basic/Geometry/: Geometry_ArcBoard.cs  Geometry_Boolean.cs  Geometry_BooleanCommon.cs  Geometry_CurveOnSurface.cs  Geometry_Cut.cs  Geometry_Defeature.cs  Geometry_Fillet.cs  Geometry_Half.cs  Geometry_Hole.cs  Geometry_Loft.cs  Geometry_LoftM.cs  Geometry_OffsetSolid.cs  Geometry_OffsetWire.cs  Geometry_Pipe.cs  Geometry_Polygon.cs  Geometry_RectPipeStep.cs  Geometry_Section.cs  Geometry_Sew.cs  Geometry_Sketch.cs  Geometry_Slice.cs  Geometry_Spring.cs  Geometry_SweepByFrenet.cs  Geometry_SweepBySections.cs  Geometry_SweepGear.cs  Geometry_SweepLoft.cs  Geometry_TopoExplor.cs  Geometry_Transform.cs  Geometry_Window.cs
AnyCAD.Basic/Graphics/: Graphics_100000Box.cs  Graphics_100000Sphere.cs  Graphics_Axis.cs  Graphics_Clip.cs  Graphics_DashedLines.cs  Graphics_Dimension.cs  Graphics_Geometry.cs  Graphics_GeometryDynamic.cs  Graphics_Motion.cs  Graphics_OverrideMaterial.cs  Graphics_PointsHit.cs  Graphics_Points_Group.cs  Graphics_Ray.cs  Graphics_RenderOrder.cs  Graphics_ShaderBlackHole.cs  Graphics_Shape2D.cs  Graphics_Text.cs  Graphics_Texture.cs
AnyCAD.Basic/Interaction/: Interaction_PickEdge.cs  Interaction_PickFace.cs
AnyCAD.Basic/Math/: Vector3Extensions.cs
AnyCAD.Math.Test/: AnyCAD.Math.Test.csproj  GAx1Test.cs  GAx2Test.cs  GDirTest.cs  GMathBasic.cs  GPntTest.cs  GVecTest.cs  GXYZTest.cs  Usings.cs
AnyCAD.WPF.App/: AnyCAD.WPF.App.csproj  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AnyCAD.WPF.App/AdjustFrame/: AdjustFrameView.xaml  AdjustFrameViewModel.cs
AnyCAD.WPF.App/AdjustLocation/: AdjustLocationView.xaml  AdjustLocationView.xaml.cs  AdjustLocationViewModel.cs
AnyCAD.WPF.App/Drawing/: DrawingJson.cs
AnyCAD.WPF.App/Util/: TestCaseLoader.cs
AnyCAD.WinForms/: AnyCAD.Demo.csproj  AnyCAD.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultiCoordinateSystemForm.cs  MyTagControl.Designer.cs  MyTagControl.cs  NewForm3D.Designer.cs  NewForm3D.cs  Program.cs  TestCase.cs  TestCaseLoader.cs  packages.config
AnyCAD.WinForms.App/: AnyCAD.WinForms.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TabForm.Designer.cs  TabForm.cs  TestCaseLoader.cs
AnyCAD.WinForms.App/Coordinate/: CoordinateData.cs  Graphics_Coordinate.cs  MultiCoordinateSystemForm.cs
AnyCAD.WinForms.App/Dialog/: ModelFileDialogControl.Designer.cs  ModelFileDialogControl.cs
AnyCAD.WinForms.App/Tag/: Graphics_Tag.cs  MyTagControl.Designer.cs  MyTagControl.cs  NewForm3D.Designer.cs
AnyCAD.WinForms/Analysis/: Analysis_Curvature.cs  Analysis_Curve.cs  Analysis_Distance.cs  Analysis_Holes.cs  Analysis_HolesOpenFile.cs  Analysis_MiddlePath.cs  Analysis_Points.cs  Analysis_Shape.cs  Analysis_SplitCurve.cs  Analysis_Surface.cs  Analysis_Wire.cs
AnyCAD.WinForms/Coordinate/: CoordinateData.cs  Graphics_Coordinate.cs  MultiCoordinateSystemForm.Designer.cs  MultiCoordinateSystemForm.cs
AnyCAD.WinForms/Geometry/: Geometry_BSpline.cs  Geometry_Boolean.cs  Geometry_Complex.cs  Geometry_CurveOnSurface.cs  Geometry_Cut.cs  Geometry_Extrema.cs  Geometry_Hatcher.cs  Geometry_Hole.cs  Geometry_Loft.cs  Geometry_LoftM.cs  Geometry_OffsetWire.cs  Geometry_Pipe.cs  Geometry_Polygon.cs  Geometry_Pyramid.cs  Geometry_RectPipeStep.cs  Geometry_Sketch.cs  Geometry_Slice.cs  Geometry_Spring.cs  Geometry_Surface.cs  Geometry_Sweep.cs  Geometry_SweepByFrenet.cs  Geometry_SweepByFrenet2.cs  Geometry_SweepBySections.cs  Geometry_SweepCable.cs  Geometry_SweepLoft.cs  Geometry_TopoExplor.cs  Geometry_Transform.cs  Geometry_Tube.cs  Geometry_Window.cs
AnyCAD.WinForms/Graphics/: Graphics_1000Sphere.cs  Graphics_CAE.cs  Graphics_Clip.cs  Graphics_CutStl.cs  Graphics_DashedLines.cs  Graphics_Delete.cs  Graphics_Dimension.cs  Graphics_FontTexture.cs  Graphics_Geometry.cs  Graphics_GeometryDynamic.cs  Graphics_Geometry_Dynamic.cs  Graphics_Matlab.cs  Graphics_Motion.cs  Graphics_PointCloud.cs  Graphics_Points.cs  Graphics_Points_Group.cs  Graphics_Ray.cs  Graphics_Robot2.cs  Graphics_SIM_Motion.cs  Graphics_SceneIterator.cs  Graphics_Selection.cs  Graphics_ShaderBlackHole.cs  Graphics_Shader_BlackHole.cs  Graphics_Text.cs  Graphics_Texture.cs
AnyCAD.WinForms/Interaction/: Interaction_DrawLine.cs  Interaction_Measure.cs  Interaction_PickEdge.cs  Interaction_PickFace.cs  Interaction_Transform.cs
AnyCAD.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AnyCAD.WinForms/Simulation/: Simulation_Collision.cs  Simulation_DynamicRay.cs  Simulation_LInks.cs  (+5 more)
data/: 1.brep  (+7 more)
(+179 files in other folders)
