<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AnyCAD.Foundation.Win64" Version="2024.2.1.1045" />
	  <PackageReference Include="AnyCAD.Rapid.Avalonia" Version="2024.2.1.1045" />
	  <PackageReference Include="Avalonia" Version="11.0.7" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyCAD.Advanced\AnyCAD.Advanced.csproj" />
    <ProjectReference Include="..\AnyCAD.Basic\AnyCAD.Basic.csproj" />
  </ItemGroup>
</Project>
