{
  "Author": "AnyCAD",
  "Name": "Kr500",
  "Description": "Kr500 Sample project.",
  "ModelPath": ".",
  "ModelType": "STL",
  "Arms": [
    {
      "Name": "",
      "Links": [
        {
          "Name": "Base",
          "Type": "Fixed",
          "Model": [
            {
              "File": "BASE.STL",
              "Color": {
                "R": 10,
                "G": 10,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": 0,
            "A": 0,
            "D": 0,
            "Theta": 0
          }
        },
        {
          "Name": "AXIS1",
          "Type": "Revolute",
          "Model": [
            {
              "File": "JOINT1.STL",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": -90,
            "A": 500,
            "D": 1045,
            "Theta": 0
          }
        },
        {
          "Name": "AXIS2",
          "Type": "Revolute",
          "Model": [
            {
              "File": "JOINT2.STL",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": 0,
            "A": 1300,
            "D": 0,
            "Theta": 0
          }
        },
        {
          "Name": "AXIS3",
          "Type": "Revolute",
          "Model": [
            {
              "File": "JOINT3.STL",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": 90,
            "A": 55,
            "D": 0,
            "Theta": -90
          }
        },
        {
          "Name": "AXIS4",
          "Type": "Revolute",
          "Model": [
            {
              "File": "JOINT4.STL",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": -90,
            "A": 0,
            "D": -1025,
            "Theta": 0
          }
        },
        {
          "Name": "AXIS5",
          "Type": "Revolute",
          "Model": [
            {
              "File": "JOINT5.STL",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": 90,
            "A": 0,
            "D": 0,
            "Theta": 0
          }
        },
        {
          "Name": "AXIS6",
          "Type": "Revolute",
          "Model": [
            {
              "File": "JOINT6.STL",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": 180,
            "A": 0,
            "D": -290,
            "Theta": 180
          }
        }
      ]
    }
  ]
}