ROBOTTYPE,6R,E0
;机器人的类型，SCARA或6R,外部轴数量E+数量。
ROBOTCONFIG,PRODUCT_TRUE,SCENCE_TRUE
;机器人设置，是否有工件，是否有场景，若包含工具，直接将工具装配到机器人的末端轴，一起导成末端轴的模型。
AXISPATH,jizuo.stp,AXIS1.stp,AXIS2.stp,AXIS3.stp,AXIS4.stp,AXIS5.stp,AXIS6.stp
;机器人轴模型文件的名称，支持ANYCAD的LoadFile函数导入的格式，注：必须放在导入文件夹根目录
AXISPOS1,0,-330;0,0,0;-170,170;455
AXISPOS2,40,0;0,0,0;-65,145;385
AXISPOS3,445,0;0,0,0;-113,255;520
AXISPOS4,-40,-440;0,0,0;-190,190;550
AXISPOS5,0,0;90,0,0;-135,135;550
AXISPOS6,0,0;0,0,0;-360,360;1000
;机器人各轴之间的相对关系，分别为：DH参数a、DH参数d；导入时轴初始值、机器人与预设DH模型轴旋转方向(不同为0，相同为1)、预设DH模型轴零位时实际轴值；轴值下限、轴值上限；轴最大速度
PRODUCTPATH,product.STEP
;产品模型文件的名称，支持ANYCAD的LoadFile函数导入的格式，注：必须放在导入文件夹根目录
PRODUCTPOSION,550,100,250,100,90,90
;指定工件的相对位置(相对于世界坐标系)
SCENCEPATH,Scence.STEP
;产品模型文件的名称，支持ANYCAD的LoadFile函数导入的格式，注：必须放在导入文件夹根目录
SCENCEPOSION,600,-160,0,0,0,0
;指定场景的相对位置(相对于世界坐标系)
BASEPOSION1,0,0,0,0,0,0
BASEPOSION2,450,0,350,0,0,90
BASEPOSION3,450,0,350,0,0,90
;工件坐标系位置，最多支持20个
TOOLPOSION1,0,0,-120,0,180,0
TOOLPOSION2,0,0,-120,0,180,0
TOOLPOSION3,0,0,-120,0,180,0
;工具坐标系位置(工具坐标系相对于机器人末端轴坐标系的关系），最多20个