{
  "Author": "AnyCAD",
  "Name": "XYZ",
  "Description": "Sample project.",
  "ModelPath": ".",
  "ModelType": "BREP",
  "Arms": [
    {
      "Name": "YXA",
      "Links": [
        {
          "Name": "CS",
          "Type": "Fixed",
          "Model": [
            {
              "File": "0.brep",
              "Color": {
                "R": 10,
                "G": 10,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": -90,
            "A": 0,
            "D": 0,
            "Theta": 0
          }
        },
        {
          "Name": "Y",
          "Type": "Prismatic",
          "Model": [
            {
              "File": "1.brep",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": 90,
            "A": 0,
            "D": 299,
            "Theta": 0
          }
        },
        {
          "Name": "X",
          "Type": "Prismatic",
          "Model": [
            {
              "File": "2.brep",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": 90,
            "A": -108,
            "D": 457,
            "Theta": 90
          }
        },
        {
          "Name": "A",
          "Type": "Prismatic",
          "Model": [
            {
              "File": "3.brep",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": 90,
            "A": -159,
            "D": 244,
            "Theta": 0
          }
        },
        {
          "Name": "T",
          "Type": "Prismatic",
          "Model": [
            {
              "File": "4.brep",
              "Color": {
                "R": 255,
                "G": 255,
                "B": 0
              }
            }
          ],
          "DH": {
            "Alpha": 0,
            "A": 0,
            "D": 0,
            "Theta": 0
          }
        }
      ]
    }
  ]
}